{
  "name": "yuri",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity": "sanity dev",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.10.0",
    "@sanity/vision": "^4.6.0",
    "@tailwindcss/vite": "^4.1.1",
    "astro": "^5.5.3",
    "gsap": "^3.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^4.6.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.1"
  }
}
